# Cultivation-Diary-test2

./: settings.gradle
app/: ReminderActivity.java  build.gradle
app/src/androidTest/java/com/example/cultivationdiary_test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultivationdiary_test2/: ActivityFragment.java  AlarmReceiver.java  CalendarFragment.java  DiaryActivity.java  DiaryViewModel.java  EventsActivity.java  MainActivity.java  ProjectFragment.java  ProjectsFragment.java  ReminderActivity.java
app/src/main/java/com/example/cultivationdiary_test2/Adapter/: CalendarAdapter.java  CalendarViewHolder.java  GridSpacingItemDecoration.java  ViewDay.java
app/src/main/res/drawable/: baseline_boy_24.xml  events.xml  pressed.xml
app/src/main/res/layout/: activities.xml  activity_add.xml  activity_create_event.xml  activity_create_project.xml  activity_events.xml  activity_main.xml  activity_project_list.xml  activity_reminder.xml  calendar_day.xml  dialog_add_task.xml  diary_layout.xml  event_list.xml  exp.xml  fragment_activity.xml  fragment_calendar.xml  fragment_project.xml  month_year_picker.xml  project_activity.xml  projects.xml  reminder_info.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml  events_top_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cultivationdiary_test2/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+50 files in other folders)
