<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1f1f1f"
        android:padding="16dp">

        <EditText
            android:id="@+id/addActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Название Активности"
            android:minLines="3"/>

        <DatePicker
            android:id="@+id/addActivityStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:theme="@style/WhiteSpinnerDatePicker"
            android:calendarTextColor="@color/white"
            android:calendarViewShown="false"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StartTime"/>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EndTime"/>

        <Button
            android:id="@+id/buttonSaveActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить проект"/>

    </LinearLayout>
</ScrollView>