<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/beige"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventName"
        android:text="Название Мероприятия"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время начала:"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventDatetime"
        android:text="20 Сентебря 2025 16:11"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>